[metadata]
name = python-manilaclient
summary = Client library for OpenStack Manila API.
description-file =
    README.rst
author = OpenStack Contributors
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
   Development Status :: 5 - Production/Stable
   Environment :: Console
   Environment :: OpenStack
   Intended Audience :: Developers
   Intended Audience :: Information Technology
   License :: OSI Approved :: Apache Software License
   Operating System :: OS Independent
   Programming Language :: Python
   Programming Language :: Python :: 2
   Programming Language :: Python :: 2.7
   Programming Language :: Python :: 3
   Programming Language :: Python :: 3.4


[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    manilaclient

[entry_points]
console_scripts =
    manila = manilaclient.shell:main
oslo.config.opts =
    manilaclient.config = manilaclient.config:list_opts

[build_sphinx]
all_files = 1
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1
