[tox]
distribute = False
envlist = py35,py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

whitelist_externals = find
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  ostestr {posargs}

[testenv:debug]
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:debug-py35]
basepython = python3.5
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python2.7
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc/requirements.txt
whitelist_externals = rm
commands =
  rm -rf doc/build
  sphinx-build -b html doc/source doc/build/html

[testenv:releasenotes]
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc/requirements.txt
whitelist_externals = rm
commands =
    rm -rf releasenotes/build
    sphinx-build -a -E -W -d releasenotes/build/doctrees \
         -b html releasenotes/source releasenotes/build/html

[testenv:functional]
setenv =
  {[testenv]setenv}
  OS_TEST_PATH = ./manilaclient/tests/functional
  OS_TEST_TIMEOUT = 500
  OS_MANILA_EXEC_DIR = {envdir}/bin
commands =
  {envdir}/bin/python setup.py install
  {envdir}/bin/python setup.py testr --testr-args='{posargs}'

[testenv:genconfig]
whitelist_externals = bash
commands =
  {envdir}/bin/python setup.py install
  {envdir}/bin/oslo-config-generator --config-file etc/oslo-config-generator/manilaclient.conf

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report

[flake8]
# F821: undefined name
ignore = F821
builtins = _
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H904] Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904
exclude = .venv,.tox,dist,doc,*egg,build

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
