[tox]
distribute = False
envlist = py35,py27,pep8
minversion = 2.0
skipsdist = True

[testenv]
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         BRANCH_NAME=master
         CLIENT_NAME=python-manilaclient
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  ostestr {posargs}

[testenv:debug]
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:debug-py35]
basepython = python3.5
commands = oslo_debug_helper -t manilaclient/tests {posargs}

[testenv:pep8]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
basepython = python2.7
whitelist_externals = rm
commands =
  rm -rf doc/build
  python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees \
         -b html releasenotes/source releasenotes/build/html

[testenv:functional]
setenv =
  {[testenv]setenv}
  OS_TEST_PATH = ./manilaclient/tests/functional
  OS_TEST_TIMEOUT = 500
  OS_MANILA_EXEC_DIR = {envdir}/bin
commands =
  {envdir}/bin/python setup.py install
  {envdir}/bin/python setup.py testr --testr-args='{posargs}'

[testenv:genconfig]
whitelist_externals = bash
commands =
  {envdir}/bin/python setup.py install
  {envdir}/bin/oslo-config-generator --config-file etc/oslo-config-generator/manilaclient.conf

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report

[flake8]
# F821: undefined name
ignore = F821
builtins = _
exclude = .venv,.tox,dist,doc,*egg
